<RCC>
    <qresource prefix="/shaders">
        <file>vshader1.glsl</file>
        <file>fshader1.glsl</file>
        <file>fshader.glsl</file>
        <file>vshader.glsl</file>
        <file>gouraud.vert</file>
        <file>gouraud.frag</file>
        <file>phong.vert</file>
        <file>phong.frag</file>
        <file>flat.frag</file>
        <file>flat.vert</file>
        <file>toon.frag</file>
        <file>toon.vert</file>
        <file>halfphong.frag</file>
        <file>halfphong.vert</file>
        <file>texture.frag</file>
        <file>texture.vert</file>
        <file>normal.vert</file>
        <file>normal.frag</file>
    </qresource>
    <qresource prefix="/textures">
        <file>fox.jpg</file>
        <file>grass_.jpg</file>
        <file>sky_.jpg</file>
    </qresource>
</RCC>
